<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript进阶 | 卡尔熊</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="心之所向，素履以往；生如逆旅，一苇以航。">
    <meta name="keywords" content="卡尔熊在啃前端666">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="卡尔熊">
    
    <link rel="preload" href="/assets/css/0.styles.6514727f.css" as="style"><link rel="preload" href="/assets/js/app.50883ec6.js" as="script"><link rel="preload" href="/assets/js/4.cde5c3f7.js" as="script"><link rel="preload" href="/assets/js/1.850f3655.js" as="script"><link rel="preload" href="/assets/js/13.96d6918e.js" as="script"><link rel="preload" href="/assets/js/11.eb057e0a.js" as="script"><link rel="prefetch" href="/assets/js/10.f986b6a4.js"><link rel="prefetch" href="/assets/js/12.e4173180.js"><link rel="prefetch" href="/assets/js/14.9894db7a.js"><link rel="prefetch" href="/assets/js/15.71c638dd.js"><link rel="prefetch" href="/assets/js/16.d64d3c65.js"><link rel="prefetch" href="/assets/js/17.c699335b.js"><link rel="prefetch" href="/assets/js/18.d0579ed2.js"><link rel="prefetch" href="/assets/js/19.b89d488f.js"><link rel="prefetch" href="/assets/js/20.a4c0c2f9.js"><link rel="prefetch" href="/assets/js/21.d114d24f.js"><link rel="prefetch" href="/assets/js/22.4505af8d.js"><link rel="prefetch" href="/assets/js/23.2d15ccc5.js"><link rel="prefetch" href="/assets/js/24.14127585.js"><link rel="prefetch" href="/assets/js/25.4383514a.js"><link rel="prefetch" href="/assets/js/26.21f51724.js"><link rel="prefetch" href="/assets/js/27.c2bd6713.js"><link rel="prefetch" href="/assets/js/5.fea7023c.js"><link rel="prefetch" href="/assets/js/6.6ff712a7.js"><link rel="prefetch" href="/assets/js/7.b53ce2a3.js"><link rel="prefetch" href="/assets/js/8.260c5053.js"><link rel="prefetch" href="/assets/js/9.ec72588a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.027eb493.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6514727f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>卡尔熊</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>卡尔熊</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">卡尔熊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JsWeb</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/JsWeb/Ts/01_start.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/articles/JsWeb/Vue3/vue3.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li></ul></li><li class="dropdown-item"><h4>Node.js</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/Node/express/express.html" class="nav-link"><i class="iconfont undefined"></i>
  express
</a></li><li class="dropdown-subitem"><a href="/articlesNode/egg/egg.html" class="nav-link"><i class="iconfont undefined"></i>
  egg
</a></li><li class="dropdown-subitem"><a href="/articles/Node/koa/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/生活分享/life.html" class="nav-link"><i class="iconfont undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about-me/aboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4231353494149934" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    卡尔熊
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>12</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>17</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JsWeb</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/JsWeb/Ts/01_start.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/articles/JsWeb/Vue3/vue3.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li></ul></li><li class="dropdown-item"><h4>Node.js</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/articles/Node/express/express.html" class="nav-link"><i class="iconfont undefined"></i>
  express
</a></li><li class="dropdown-subitem"><a href="/articlesNode/egg/egg.html" class="nav-link"><i class="iconfont undefined"></i>
  egg
</a></li><li class="dropdown-subitem"><a href="/articles/Node/koa/koa.html" class="nav-link"><i class="iconfont undefined"></i>
  koa
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/生活分享/life.html" class="nav-link"><i class="iconfont undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about-me/aboutMe.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4231353494149934" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/JsWeb/Ts/01_start.html" class="sidebar-link">TypeScript安装即使用</a></li><li><a href="/articles/JsWeb/Ts/02_tsBase.html" class="sidebar-link">TypeScript基础</a></li><li><a href="/articles/JsWeb/Ts/03_tsAdvanced.html" aria-current="page" class="active sidebar-link">TypeScript进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#一、-namespace命名空间" class="sidebar-link">一、 namespace命名空间</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_1-使用前了解" class="sidebar-link">1. 使用前了解</a></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_2-基本使用" class="sidebar-link">2. 基本使用</a></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_3-其它命名空间的用法" class="sidebar-link">3. 其它命名空间的用法</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#二、-三斜指令" class="sidebar-link">二、 三斜指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_1-理解" class="sidebar-link">1. 理解</a></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_2-使用" class="sidebar-link">2. 使用</a></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_3-声明文件引入" class="sidebar-link">3. 声明文件引入</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#三、声明文件" class="sidebar-link">三、声明文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_1-理解-2" class="sidebar-link">1. 理解</a></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#_2-案例" class="sidebar-link">2. 案例</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/JsWeb/Ts/03_tsAdvanced.html#四、mixins混入" class="sidebar-link">四、Mixins混入</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>TypeScript进阶</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>卡尔熊</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2022
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>TypeScript进阶</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>卡尔熊</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2022-10-10</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/articles/JsWeb/Ts/03_tsAdvanced.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Ts
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">TypeScript进阶</p> <p>进一步了解和使用一些语法
在项目中使用ts</p></div> <h2 id="一、-namespace命名空间"><a href="#一、-namespace命名空间" class="header-anchor">#</a> 一、 namespace命名空间</h2> <h3 id="_1-使用前了解"><a href="#_1-使用前了解" class="header-anchor">#</a> 1. 使用前了解</h3> <p><strong>我们在工作中无法避免全局变量造成的污染，TypeScript提供了namespace 避免这个问题出现（如两个.ts文件let a = xxx这时会造成污染）</strong></p> <ul><li>内部模块，主要用于组织代码，避免命名冲突。</li> <li>命名空间内的类默认私有</li> <li>命名空间内的类默认私有</li> <li>命名空间内的类默认私有</li> <li><strong>TypeScript与ECMAScript 2015一样，任何包含顶级import或者export的文件都被当成一个模块。相反地，如果一个文件不带有顶级的import或者export声明，那么它的内容被视为全局可见的（因此对模块也是可见的）</strong></li></ul> <h3 id="_2-基本使用"><a href="#_2-基本使用" class="header-anchor">#</a> 2. 基本使用</h3> <p><strong>命名空间中通过export将想要暴露的部分导出</strong> <strong>如果不用export 导出是无法读取其值的</strong></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">namespace</span> a <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> Time<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1000</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> arg
    <span class="token punctuation">}</span>
    <span class="token function">fn</span><span class="token punctuation">(</span>Time<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">namespace</span> b <span class="token punctuation">{</span>
     <span class="token keyword">export</span> <span class="token keyword">const</span> Time<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1000</span>
     <span class="token keyword">export</span> <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> arg
    <span class="token punctuation">}</span>
    <span class="token function">fn</span><span class="token punctuation">(</span>Time<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
 <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Time<span class="token punctuation">.</span>a<span class="token punctuation">,</span>Time<span class="token punctuation">.</span>b<span class="token punctuation">,</span>a<span class="token punctuation">)</span> <span class="token comment">// 1000 1000 { Time: 1000, fn: [Function (anonymous)] }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_3-其它命名空间的用法"><a href="#_3-其它命名空间的用法" class="header-anchor">#</a> 3. 其它命名空间的用法</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 1、嵌套命名空间</span>
<span class="token keyword">namespace</span> a <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">namespace</span> b <span class="token punctuation">{</span>
        <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
            parameters<span class="token operator">:</span> <span class="token builtin">string</span>
            <span class="token function">constructor</span><span class="token punctuation">(</span>parameters<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>parameters <span class="token operator">=</span> parameters
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> v <span class="token operator">=</span> a<span class="token punctuation">.</span>b<span class="token punctuation">.</span>Vue
<span class="token keyword">new</span> <span class="token class-name">v</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>

<span class="token comment">// 2、抽离命名空间</span>
	<span class="token comment">// a.ts</span>
<span class="token keyword">export</span> <span class="token keyword">namespace</span> <span class="token constant">V</span> <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
	<span class="token comment">// b.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token constant">V</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./a'</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">V</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a:1}</span>

<span class="token comment">// 3. 简化命名空间</span>
<span class="token keyword">namespace</span> <span class="token constant">A</span>  <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">namespace</span> <span class="token constant">B</span> <span class="token punctuation">{</span>
        <span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">C</span> <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token constant">X</span> <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">.</span><span class="token constant">B</span><span class="token punctuation">.</span><span class="token constant">C</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">X</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 4. 合并命名空间(重名的命名空间会合并)</span>
<span class="token keyword">namespace</span> a <span class="token punctuation">{</span>
   <span class="token keyword">export</span> <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">123</span>
<span class="token punctuation">}</span>
<span class="token keyword">namespace</span> a <span class="token punctuation">{</span>
   <span class="token keyword">export</span> <span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">456</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>b<span class="token punctuation">,</span>a<span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">// 123 456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h2 id="二、-三斜指令"><a href="#二、-三斜指令" class="header-anchor">#</a> 二、 三斜指令</h2> <h3 id="_1-理解"><a href="#_1-理解" class="header-anchor">#</a> 1. 理解</h3> <ul><li>三斜线指令是包含单个XML标签的<strong>单行注释</strong>。 注释的内容会做为<strong>编译器指令</strong>使用。</li> <li>三斜线指令仅可放在包含它的文件的<strong>最顶端</strong>。</li> <li>一个三斜线指令的前面只能出现<strong>单行</strong>或<strong>多行注释</strong>，这包括其它的<strong>三斜线指令</strong>。</li> <li>如果它们出现在一个语句或声明之后，那么它们会被当做普通的单行注释，并且<strong>不具有特殊的涵义</strong>。</li> <li><font color="red">/// <reference path="..."></reference></font>: 指令是三斜线指令中最常见的一种。 它用于声明文件间的 依赖。三斜线引用告诉编译器在编译过程中要引入的额外的文件。</li></ul> <h3 id="_2-使用"><a href="#_2-使用" class="header-anchor">#</a> 2. 使用</h3> <ul><li>简单来说就是告诉编译器在编译的过程中要引入的额外文件（可配置tsconfig中outfile,removeComments使用）</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// a.ts</span>
<span class="token keyword">namespace</span> <span class="token constant">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'a'</span>
<span class="token punctuation">}</span>
<span class="token comment">// b.ts</span>
<span class="token keyword">namespace</span> <span class="token constant">A</span> <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'b'</span>
<span class="token punctuation">}</span>

<span class="token comment">// index.ts</span>
<span class="token comment">///&lt;reference path=&quot;./index2.ts&quot; /&gt;</span>
<span class="token comment">///&lt;reference path=&quot;./index3.ts&quot; /&gt;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_3-声明文件引入"><a href="#_3-声明文件引入" class="header-anchor">#</a> 3. 声明文件引入</h3> <ul><li>把 /// <reference types="node"></reference>引入到声明文件，表明这个文件使用了 @types/node/index.d.ts里面声明的名字； 并且，这个包需要在编译阶段与声明文件一起被包含进来。</li> <li></li> <li>yarn add @types/node</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// ctr + click即可看到ts的声明文件index.d.ts</span>
<span class="token comment">// 仅当在你需要写一个d.ts文件时才使用以下这个指令。</span>
<span class="token comment">///&lt;reference types=&quot;node&quot; /&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="三、声明文件"><a href="#三、声明文件" class="header-anchor">#</a> 三、声明文件</h2> <h3 id="_1-理解-2"><a href="#_1-理解-2" class="header-anchor">#</a> 1. 理解</h3> <ul><li>当使用<strong>第三方库</strong>时，我们需要引用它的声明文件，才能获得对应的代码补全、接口提示等功能。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 声明：
declare var 声明全局变量
declare function 声明全局方法
declare class 声明全局类
declare enum 声明全局枚举类型
declare namespace 声明（含有子属性的）全局对象
interface 和 type 声明全局类型
/// &lt;reference /&gt; 三斜线指令
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-案例"><a href="#_2-案例" class="header-anchor">#</a> 2. 案例</h3> <ul><li>例如我们有一个express 和 axios</li></ul> <p><img src="/assets/img/declare1.0f9ccdd4.png" alt="declare1"></p> <ul><li>此时 发现express 报错了</li> <li>让我们去下载他的声明文件</li> <li>npm install @types/node -D</li> <li>那为什么axios 没有报错</li> <li>在node_modules 下面去找axios 的package json</li></ul> <p><img src="/assets/img/declare2.0debe564.png" alt="declare2"></p> <ul><li>此时发现axios已经指定了声明文件 所以没有报错可以直接用</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 如果有一些第三方包确实没有声明文件，我们可以自己去定义，如express就没有</span>

<span class="token comment">// express.d.ts</span>
<span class="token keyword">declare</span>  <span class="token keyword">const</span> <span class="token function-variable function">express</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>关于一些这些第三方的声明文件都收录到了<a href="https://www.npmjs.com/~types?activeTab=packages" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="四、mixins混入"><a href="#四、mixins混入" class="header-anchor">#</a> 四、Mixins混入</h2></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">10/19/2022, 10:17:16 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=316756.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p4.music.126.net/psth_fcCEKjDVXRtijL_DQ==/1383185632930533.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p4.music.126.net/psth_fcCEKjDVXRtijL_DQ==/1383185632930533.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>大城小事</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>杨千嬅</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="250" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.50883ec6.js" defer></script><script src="/assets/js/4.cde5c3f7.js" defer></script><script src="/assets/js/1.850f3655.js" defer></script><script src="/assets/js/13.96d6918e.js" defer></script><script src="/assets/js/11.eb057e0a.js" defer></script>
  </body>
</html>
